# Oracle_DBA_WebApp

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/ma/fstt/oracleproject/: OracleProjectApplication.java
backend/src/main/java/ma/fstt/oracleproject/Entities/: Audit.java  Backup.java  DataGuard.java  PerformanceMetrics.java  Role.java  User.java
backend/src/main/java/ma/fstt/oracleproject/config/: Cors.java  UnifiedSecurityConfig.java
backend/src/main/java/ma/fstt/oracleproject/controllers/: BackupController.java  OptimizationController.java  PerformanceController.java  PerformanceMetricsController.java  RoleController.java  SecurityController.java  UserController.java
backend/src/main/java/ma/fstt/oracleproject/dto/: PerformanceMetricsDTO.java  RoleDTO.java  UserDTO.java
backend/src/main/java/ma/fstt/oracleproject/entities/: Audit.java  Backup.java  DataGuard.java  PerformanceMetrics.java  Role.java  User.java
backend/src/main/java/ma/fstt/oracleproject/repositories/: AuditRepository.java  BackupRepository.java  DataGuardRepository.java  PerformanceMetricsRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/ma/fstt/oracleproject/services/: BackupService.java  GenericService.java  HighAvailabilityService.java  OptimizationService.java  PerformanceMetricsService.java  PerformanceService.java  RoleService.java  SecurityService.java  UserService.java
backend/src/main/java/ma/fstt/oracleproject/services/impl/: PerformanceMetricsImpl.java  RoleServiceImpl.java  UserServiceImpl.java
backend/src/main/java/ma/fstt/oracleproject/utils/: EncryptionUtil.java  test.java
backend/src/main/resources/: application.properties
frontend/: angular.json  package-lock.json  package.json
frontend/public/assets/: particlesjs-config.json  particlesjs-config1.json  particlesjs-config2.json
frontend/src/: custom-theme.scss  index.html  main.ts
frontend/src/app/: app.component.css  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/admin-dashboard/: admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.component.ts
frontend/src/app/components/ash-report/: ash-report.component.css  ash-report.component.html  ash-report.component.spec.ts  ash-report.component.ts
frontend/src/app/components/asign-role/: asign-role.component.css  asign-role.component.html  asign-role.component.spec.ts  asign-role.component.ts
frontend/src/app/components/awr-report/: awr-report.component.css  awr-report.component.html  awr-report.component.spec.ts  awr-report.component.ts
frontend/src/app/components/backup/: backup.component.css  backup.component.html  backup.component.ts
frontend/src/app/components/create-table-space/: create-table-space.component.html  create-table-space.component.spec.ts  create-table-space.component.ts
frontend/src/app/components/create-user/: create-user.component.css  create-user.component.html  create-user.component.ts
frontend/src/app/components/delete-user-page/: delete-user-page.component.css  delete-user-page.component.html  delete-user-page.component.spec.ts  delete-user-page.component.ts
frontend/src/app/components/email-failled/: email-failled.component.css  email-failled.component.html  email-failled.component.spec.ts  email-failled.component.ts
frontend/src/app/components/email-verif-notif/: email-verif-notif.component.css  email-verif-notif.component.html  email-verif-notif.component.spec.ts  email-verif-notif.component.ts
frontend/src/app/components/failure-page/: failure-page.component.css  failure-page.component.html  failure-page.component.ts
frontend/src/app/components/home-layout-component/: home-layout-component.component.css  home-layout-component.component.html  home-layout-component.component.ts
frontend/src/app/components/kyc-trigger-page/: kyc-trigger-page.component.css  kyc-trigger-page.component.html  kyc-trigger-page.component.spec.ts  kyc-trigger-page.component.ts
frontend/src/app/components/login-page/: login-page.component.css  login-page.component.html  login-page.component.ts
frontend/src/app/components/optimization/: optimization.component.css  optimization.component.html  optimization.component.ts
frontend/src/app/components/performance-dash/: performance-dash.component.css  performance-dash.component.html  performance-dash.component.spec.ts  performance-dash.component.ts
frontend/src/app/components/register-page/: register-page.component.css  register-page.component.html  register-page.component.ts
frontend/src/app/components/resource-usage/: resource-usage.component.css  resource-usage.component.html  resource-usage.component.spec.ts  resource-usage.component.ts
frontend/src/app/components/security/: security.component.css  security.component.html  security.component.ts
frontend/src/app/components/set-quota/: set-quota.component.css  set-quota.component.html  set-quota.component.spec.ts  set-quota.component.ts
frontend/src/app/components/success-page/: success-page.component.css  success-page.component.html  success-page.component.ts
frontend/src/app/components/tde-config/: tde-config.component.html  tde-config.component.spec.ts  tde-config.component.ts
frontend/src/app/services/: backup.service.ts  optimization.service.ts  performance.service.ts  security.service.ts  user.service.ts
frontend/src/app/test-particles/: test-particles.component.css  test-particles.component.spec.ts  test-particles.component.ts
frontend/src/assets/: contact.html
src/main/resources/: application.properties
(+26 files in other folders)
