# General Application Configuration
spring.application.name=OracleProject

# JDBC Connection to Oracle Database
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ORCLPDB1
spring.datasource.username=sys as sysdba
spring.datasource.password=0610
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

# Spring Boot Management and Security
security.basic.enabled=false
management.endpoints.web.exposure.include=*

# Encryption Configuration
oracle.wallet.password=123psw@#ORCLDB


# Oracle Wallet and Tablespace Paths
oracle.wallet.path=/home/med/oracle_wallet
oracle.tablespace.path=/home/med/oracle_data/tde_tablespace_datafile.dbf

# Oracle Schema and Table Configuration for VPD
oracle.schema.name=MY_SCHEMA
oracle.table.name=MY_TABLE
